<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0818e2396ba42afbad6198e6a67b029" Name="Diagram1" >
        <EntityTypeShape EntityType="CarDealerModel.CarModel" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="CarDealerModel.Manifacture" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="CarDealerModel.CarModelManifacture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>